<!-- boilerplate: html + tab or <htm + tab -->
<!-- comment: ctrl / -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaCript - Basic Functions</title>
</head>
<body>

	<!-- <p>
		s16 Activity
	</p>
 -->

	<!-- <script type="text/javascript">
		// alert("Hello World!");
	</script> -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>